etc/bidfile.dtd

<?xml version ="1.0" encoding="UTF-8"?>
<!-- The Document Type Definition (DTD) for the file -->

<!ELEMENT AGENT (TEMPLATE|BID)*>
<!ATTLIST AGENT >

<!ELEMENT BID (ELEMENT|AUCTION)*>
<!ATTLIST BID
        ID CDATA #REQUIRED>
        
<!ELEMENT ELEMENT (FIELD*)>
<!ATTLIST ELEMENT
        ID CDATA #REQUIRED
        TEMPLATE_ID CDATA #REQUIRED>

<!ELEMENT AUCTION (PREF*) >
<!ATTLIST AUCTION
        ID CDATA #REQUIRED
        TEMPLATE_ID CDATA #REQUIRED  >

<!ELEMENT FIELD (#PCDATA)>
<!ATTLIST FIELD
        NAME CDATA #REQUIRED>


<!ELEMENT PREF (#PCDATA)>
<!ATTLIST PREF
        NAME CDATA #REQUIRED>

<!ELEMENT TEMPLATE (TFIELD*) >

<!ATTLIST TEMPLATE
        ID CDATA #REQUIRED
        TYPE CDATA #REQUIRED  >        

<!ELEMENT TFIELD (#PCDATA)>
<!ATTLIST TFIELD
        ENO CDATA #REQUIRED
        FTYPE CDATA #REQUIRED
        CODING CDATA #REQUIRED
        LENGTH CDATA #REQUIRED
        XML_NAME CDATA #REQUIRED>
