etc/ipap_xml_message.dtd

<?xml version ="1.0" encoding="UTF-8"?>
<!-- The Document Type Definition (DTD) for the file -->

<!ELEMENT IPAP_MESSAGE (TEMPLATE|DATARECORD)*>
<!ATTLIST IPAP_MESSAGE 
		LAST_TEMPLATE_ID CDATA #REQUIRED
		DOMAIN_ID CDATA #REQUIRED 
		VERSION CDATA #REQUIRED 
		EXPORT_TIME CDATA #REQUIRED
		SEQ_NO CDATA #REQUIRED
		ACK_SEQ_NO CDATA #REQUIRED >
		
<!ELEMENT TEMPLATE (TFIELD*) >
<!ATTLIST TEMPLATE
        ID CDATA #REQUIRED
        TYPE CDATA #REQUIRED
        NUM_FIELDS CDATA #REQUIRED  >        

<!ELEMENT TFIELD (#PCDATA)>
<!ATTLIST TFIELD
        ENO CDATA #REQUIRED
        FTYPE CDATA #REQUIRED
        CODING CDATA #REQUIRED
        LENGTH CDATA #REQUIRED
        XML_NAME CDATA #REQUIRED>
        
<!ELEMENT DATARECORD (FIELD*)>
<!ATTLIST DATARECORD
        TEMPLATE_ID CDATA #REQUIRED>

<!ELEMENT FIELD (#PCDATA)>
<!ATTLIST FIELD
        NAME CDATA #REQUIRED
        ENO CDATA #REQUIRED
        FTYPE CDATA #REQUIRED >


